\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chen et~al.(2018)Chen, Liu, and Zhang]{chen2018first}
X.~Chen, W.~Liu, and Y.~Zhang.
\newblock First-order newton-type estimator for distributed estimation and
  inference.
\newblock \emph{arXiv preprint arXiv:1811.11368}, 2018.

\bibitem[Johnson and Zhang(2013)]{johnson2013accelerating}
R.~Johnson and T.~Zhang.
\newblock Accelerating stochastic gradient descent using predictive variance
  reduction.
\newblock In \emph{Advances in neural information processing systems}, pages
  315--323, 2013.

\bibitem[Jordan et~al.(2019)Jordan, Lee, and Yang]{jordan2019communication}
M.~I. Jordan, J.~D. Lee, and Y.~Yang.
\newblock Communication-efficient distributed statistical inference.
\newblock \emph{Journal of the American Statistical Association}, 114\penalty0
  (526):\penalty0 668--681, 2019.

\end{thebibliography}
