\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\newlabel{lemma 5.1}{{0.1}{1}{}{theorem.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stochastic gradient descent}{2}{section.1}\protected@file@percent }
\newlabel{assumption 5.3}{{1.1}{2}{Stochastic gradient descent}{theorem.1.1}{}}
\citation{johnson2013accelerating}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic variance reduced gradient}{4}{section.2}\protected@file@percent }
\newlabel{5.1}{{2.1}{4}{Stochastic variance reduced gradient}{equation.2.1}{}}
\newlabel{svrg5}{{2.2}{4}{Stochastic variance reduced gradient}{equation.2.2}{}}
\newlabel{svrg}{{1}{4}{Stochastic variance reduced gradient}{algocf.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Stochastic Variance Reduced Gradient}}{4}{algocf.1}\protected@file@percent }
\citation{jordan2019communication}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed SGD}{5}{section.3}\protected@file@percent }
\newlabel{5.2}{{3.1}{5}{Distributed SGD}{equation.3.1}{}}
\newlabel{5.3}{{3.2}{5}{Distributed SGD}{equation.3.2}{}}
\newlabel{a2}{{2}{6}{Distributed SGD}{algocf.2}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Distributed Stochastic Gradient Descent}}{6}{algocf.2}\protected@file@percent }
\newlabel{theorem 5.5}{{3.1}{6}{Distributed SGD}{theorem.3.1}{}}
\citation{chen2018first}
\@writefile{toc}{\contentsline {section}{\numberline {4}First order Newton method}{7}{section.4}\protected@file@percent }
\newlabel{6.8}{{4.2}{7}{First order Newton method}{equation.4.2}{}}
\bibdata{docbib}
\bibcite{chen2018first}{{1}{2018}{{Chen et~al.}}{{Chen, Liu, and Zhang}}}
\bibcite{johnson2013accelerating}{{2}{2013}{{Johnson and Zhang}}{{}}}
\bibcite{jordan2019communication}{{3}{2019}{{Jordan et~al.}}{{Jordan, Lee, and Yang}}}
\newlabel{6.9}{{4.3}{8}{First order Newton method}{equation.4.3}{}}
\newlabel{6.10}{{4.4}{8}{First order Newton method}{equation.4.4}{}}
\newlabel{6.11}{{4.5}{8}{First order Newton method}{equation.4.5}{}}
\newlabel{6.12}{{4.6}{8}{First order Newton method}{equation.4.6}{}}
