This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: abbrvnat.bst
Database file #1: docbib.bib
You've used 8 entries,
            2773 wiz_defined-function locations,
            649 strings with 5576 characters,
and the built_in function-call counts, 3171 in all, are:
= -- 285
> -- 124
< -- 9
+ -- 44
- -- 36
* -- 231
:= -- 490
add.period$ -- 24
call.type$ -- 8
change.case$ -- 33
chr.to.int$ -- 8
cite$ -- 16
duplicate$ -- 160
empty$ -- 301
format.name$ -- 52
if$ -- 660
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 48
num.names$ -- 32
pop$ -- 74
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 153
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 73
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 109
