\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{anderson1958introduction}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gaussian sequence model}{1}{section.1}\protected@file@percent }
\newlabel{1.1}{{1.1}{1}{Gaussian sequence model}{equation.1.1}{}}
\newlabel{1.2}{{1.2}{1}{Gaussian sequence model}{equation.1.2}{}}
\citation{donoho1994ideal}
\citation{Fan2001}
\newlabel{lemma1}{{1.1}{2}{Gaussian sequence model}{theorem.1.1}{}}
\newlabel{1.4}{{1.4}{2}{Gaussian sequence model}{equation.1.4}{}}
\newlabel{theorem1.2}{{1.2}{2}{Support recovery}{theorem.1.2}{}}
\newlabel{theorem1.3}{{1.3}{3}{$\ell _1$ error bound}{theorem.1.3}{}}
\citation{Johnstone1986}
\citation{Cai2011}
\newlabel{1.8}{{1.8}{4}{Gaussian sequence model}{equation.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}New tail bound assumption}{4}{section.2}\protected@file@percent }
\newlabel{assumption2.1}{{2.1}{4}{Exponential-type tails}{theorem.2.1}{}}
\citation{vershynin2018high}
\citation{shao2003mathematical}
\newlabel{2.4}{{2.4}{5}{New tail bound assumption}{equation.2.4}{}}
\citation{Bickel2008thres}
\newlabel{assumption2}{{2.5}{6}{Polynomial-type tails}{theorem.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}New sparsity assumption}{6}{section.3}\protected@file@percent }
\newlabel{3.2}{{3.2}{6}{$\ell _1$ error bound}{equation.3.2}{}}
\newlabel{3.3}{{3.3}{7}{New sparsity assumption}{equation.3.3}{}}
\bibdata{docbib}
\bibcite{anderson1958introduction}{{1}{1958}{{Anderson}}{{}}}
\bibcite{Bickel2008thres}{{2}{2008}{{Bickel and Levina}}{{}}}
\bibcite{Cai2011}{{3}{2011}{{Cai and Liu}}{{}}}
\bibcite{donoho1994ideal}{{4}{1994}{{Donoho and Johnstone}}{{}}}
\bibcite{Fan2001}{{5}{2001}{{Fan and Li}}{{}}}
\bibcite{Johnstone1986}{{6}{1986}{{Johnstone}}{{}}}
\bibcite{shao2003mathematical}{{7}{2003}{{Shao}}{{}}}
\bibcite{vershynin2018high}{{8}{2018}{{Vershynin}}{{}}}
