# jemdoc: menu{MENU}{index.html}, nofooter
= Yajie Bao

~~~
{}{img_left}{figs/me_crby_xiaoyue.jpeg}{Me}{256}{318}
Welcome to my homepage!\n
\n
I am currently a postdoc scholar at [http://en.stat.nankai.edu.cn School of Statistics and Data Science], Nankai University. My advisor is Prof. [http://web.stat.nankai.edu.cn/chlzou/ Changliang Zou]. 
I obtained my PhD degree in Statistics from [http://www.math.sjtu.edu.cn/ Shanghai Jiao Tong University] under the supervision of Prof. [http://www.math.sjtu.edu.cn/faculty/show.php?id=35 Dong Han] and Prof. [https://sites.google.com/view/haojieren Haojie Ren].
I virtually visited Prof. [https://mingrliu.github.io/index.html Mingrui Liu]'s lab at George Mason University from 2022-2024. I received my B.S. degree in Statistics from [http://stat.ecnu.edu.cn East China Normal University].\n
\n
Email: yajiebao@nankai.edu.cn\n\n
Here is my [https://scholar.google.com/citations?user=1n_aUsIAAAAJ&hl=en Google scholar] profile.
~~~

== Research interests
- Comformal prediction
- Selective inference
- Deep learning theory
- Federated learning

== Recent papers
- Conformal Robustness Control: A New Strategy for Robust Decision\n
Yang Hu, Jieren Tan, Changliang Zou, Yajie Bao\* and Haojie Ren\*.\n
/International Conference on Learning Representations (ICLR)/, 2026.

- [https://arxiv.org/abs/2403.07728 CAP: A General Algorithm for Online Selective Conformal Prediction with FCR Control]\n
Yajie Bao, Yuyang Huo, Haojie Ren and Changliang Zou.\n
/Journal of Machine Learning Research (JMLR)/, Accepted, 2025.

- [https://arxiv.org/pdf/2507.04716 Optimal Model Selection for Conformalized Robust Optimization]\n
Yajie Bao, Yang Hu, Haojie Ren, Peng Zhao and Changliang Zou.\n
arxiv, 2025+.



== Service
Reviewer: JASA; ICML; NeurIPS; ICLR; AISTATS.
