# jemdoc: menu{MENU}{index.html}, nofooter
= Research

== Technical Report

== Publications
[http://proceedings.mlr.press/v130/bao21a.html One-Round Communication Efficient Distributed M-Estimation]\n
Yajie Bao, Weijia Xiong\n
/International Conference on Artificial Intelligence and Statistics (AISTATS), 2021./

== Writtings

=== High-dimensional Statistics
- [docs/sparse.pdf  Step into High-dimensional Statistics: Sparse Mean Estimation]\n
- [docs/lm.pdf   Linear Regression and M-estimator for Diverging p]\n