# jemdoc: menu{MENU}{index.html}, nofooter
= Research

== Statistical Methods

- [https://arxiv.org/pdf/2301.00584.pdf Selective Conformal Inference with FCR Control]\n
Yajie Bao, Yuyang Huo, Haojie Ren and Changliang Zou.\n
arxiv, 2022

- Semi-Profiled Distributed Estimation for High-Dimensional Partially Linear Model\n
Yajie Bao and Haojie Ren, submitted.

- [https://projecteuclid.org/journals/electronic-journal-of-statistics/volume-16/issue-2/Varying-coefficient-linear-discriminant-analysis-for-dynamic-data/10.1214/22-EJS2066.full?tab=ArticleLink Varying Coefficient Linear Discriminant Analysis for Dynamic Data]\n
Yajie Bao and Yuyang Liu.\n
/Electronic Journal of Statistics/, 2022.


== Machine Learning
- [https://arxiv.org/abs/2207.08204 Fast Composite Optimization and Statistical Recovery in Federated Learning]\n
Yajie Bao, Michael Crawshaw, Shan Luo and Mingrui Liu.\n
 /International Conference on Machine Learning (ICML)/, 2022.

- [https://openreview.net/pdf?id=SVhG78Us5g5 Byzantine-Tolerant Distributed Multiclass Sparse Linear Discriminant Analysis]\n
Yajie Bao, Weidong Liu, Xiaojun Mao and Weijia Xiong.\n
/Conference on Uncertainty in Artificial Intelligence (UAI)/, 2022.

- [http://proceedings.mlr.press/v130/bao21a.html One-Round Communication Efficient Distributed M-Estimation]\n
Yajie Bao and Weijia Xiong.\n
/International Conference on Artificial Intelligence and Statistics (AISTATS)/, 2021.




== Writtings

- [docs/sparse.pdf  Step into High-dimensional Statistics: Sparse Mean Estimation]\n
- [docs/lm.pdf   Linear Regression and M-estimator for Diverging p]\n