# jemdoc: menu{MENU}{index.html}, nofooter
= Yajie Bao

~~~
{}{img_left}{figs/gulangyu.jpeg}{Me}{300}{225}
PhD candidate, Statistics\n
[http://www.math.sjtu.edu.cn/ School of Mathematics]\n 
[http://www.math.sjtu.edu.cn/ Shanghai Jiao Tong University]\n
Advisor: [http://www.math.sjtu.edu.cn/faculty/show.php?id=35 Dong Han]\n
Email: baoyajie2019stat@sjtu.edu.cn\n
[https://scholar.google.com/citations?user=1n_aUsIAAAAJ&hl=en Google scholar]
~~~

== About Me
I am currently a fourth-year Ph.D. student in Statistics at [http://www.math.sjtu.edu.cn/ Shanghai Jiao Tong University]. Before coming to SJTU, I received my B.S. degree in Statistics from [http://stat.ecnu.edu.cn East China Normal University].\n

Now I'm working with [https://mingrliu.github.io/index.html Mingrui Liu] on deep learning theory. I'm also a member in [https://sites.google.com/view/haojieren Haojie Ren]'s research group on selective inference.

== Research interests
- Federated learning
- Deep learning theory
- Comformal inference

== Teaching
- Teaching Assistant, Fall 2019, *Probability Theory and Stochastic Process*\n
- Recitation Instructor, Spring 2020, *Mathematical Statistics*\n
- Recitation Instructor, Fall 2020, *Probability Theory*\n
- Recitation Instructor, Spring 2021, *Statistical Learning*\n

== Service
Reviwer: ICML 2022, NeurIPS 2022
