# jemdoc: menu{MENU}{index.html}, nofooter
= Yajie Bao

~~~
{}{img_left}{figs/me_crby_xiaoyue.jpeg}{Me}{500}{225}
Welcome to my homepage!\n
\n
I am currently a postdoc scholar at [http://en.stat.nankai.edu.cn School of Statistics and Data Science], Nankai University. My advisor is Prof. [http://web.stat.nankai.edu.cn/chlzou/ Changliang Zou]. I obtained my Ph.D degree in Statistics from [http://www.math.sjtu.edu.cn/ Shanghai Jiao Tong University] under the supervision of [http://www.math.sjtu.edu.cn/faculty/show.php?id=35 Dong Han], [https://sites.google.com/view/haojieren Haojie Ren].
I virtually visited [https://mingrliu.github.io/index.html Mingrui Liu]'s lab at George Mason University from 2022-2024. I received my B.S. degree in Statistics from [http://stat.ecnu.edu.cn East China Normal University].\n
\n
Email: yajie.bao.stat@gmail.com\n
[https://scholar.google.com/citations?user=1n_aUsIAAAAJ&hl=en Google scholar]
~~~

== Research interests
- Comformal prediction
- Selective inference
- Deep learning theory
- Federated learning

== Recent papers
- [https://openreview.net/pdf?id=yHRxnhKyEJ Provable Benefits of Local Steps in Heterogeneous Federated Learning for Neural Networks: A Feature Learning Perspective]\n
Yajie Bao, Michael Crawshaw and Mingrui Liu.\n
International Conference on Machine Learning (ICML), 2024.

- [https://arxiv.org/abs/2403.07728 CAP: A General Algorithm for Online Selective Conformal Prediction with FCR Control]\n
Yajie Bao, Yuyang Huo, Haojie Ren and Changliang Zou.\n
arxiv, 2024+.

- [https://doi.org/10.1093/biomet/asae010 Selective Conformal Inference with False Coverage-statement Rate Control]\n
Yajie Bao, Yuyang Huo, Haojie Ren and Changliang Zou.\n
/Biometrika/, 2024.



== Service
Reviewer: ICML 2022, 2024; NeurIPS 2022, 2023; ICLR 2024; AISTATS 2024.
