# jemdoc: menu{MENU}{index.html}, nofooter
= Yajie Bao

~~~
{}{img_left}{figs/gulangyu.jpeg}{Me}{200}{250}
PhD candidate, Statistics\n
[http://www.math.sjtu.edu.cn/ School of Mathematics]\n 
[http://www.math.sjtu.edu.cn/ Shanghai Jiao Tong University]\n
Advisor: [http://www.math.sjtu.edu.cn/faculty/show.php?id=35 Dong Han]\n
Email: baoyajie2019stat@sjtu.edu.cn
~~~

== About Me
I'm currently a third-year Ph.D. student in Statistics at [http://www.math.sjtu.edu.cn/ Shanghai Jiao Tong University]. I received my B.S. degree in Statistics from [http://stat.ecnu.edu.cn East China Normal University].\n

== Research interests
- Federated learning
- Statistical inference in the modern computing environment

== Teaching
- Teaching Assistant Fall 2019, *Probability Theory and Stochastic Process*\n
- Recitation Instructor Spring 2020, *Mathematical Statistics*\n
- Recitation Instructor Fall 2020, *Probability Theory*\n