# jemdoc: menu{MENU}{index.html}, nofooter
= Research

== Statistical Methods

- [https://arxiv.org/pdf/2301.00584.pdf Selective conformal inference with  false coverage-statement rate control]\n
Yajie Bao, Yuyang Huo, Haojie Ren and Changliang Zou.\n
/Biometrika/, 2024, accepted.

- [https://www.sciencedirect.com/science/article/abs/pii/S0167947323001354 Semi-Profiled Distributed Estimation for High-Dimensional Partially Linear Model]\n
Yajie Bao and Haojie Ren.\n
/Computational Statistics & Data Analysis/, 2023.

- [https://projecteuclid.org/journals/electronic-journal-of-statistics/volume-16/issue-2/Varying-coefficient-linear-discriminant-analysis-for-dynamic-data/10.1214/22-EJS2066.full?tab=ArticleLink Varying Coefficient Linear Discriminant Analysis for Dynamic Data]\n
Yajie Bao and Yuyang Liu.\n
/Electronic Journal of Statistics/, 2022.


== Machine Learning
- [https://openreview.net/pdf?id=gVLKXT9JwG Global Convergence Analysis of Local SGD for Two-layer Neural Network without Overparameterization]\n
Yajie Bao, Amarda Shehu, Mingrui Liu.\n
/Advances in Neural Information Processing Systems (NeurIPS)/, 2023.

-  [https://openreview.net/pdf?id=Yq6GKgN3RC Federated Learning with Client Subsampling, Data Heterogeneity, and Unbounded Smoothness: A New Algorithm and Lower Bounds]\n
Michael Crawshaw, Yajie Bao and Mingrui Liu.\n
/Advances in Neural Information Processing Systems (NeurIPS)/, 2023.

- [https://openreview.net/pdf?id=ytZIYmztET EPISODE: Episodic Gradient Clipping with Periodic Resampled Corrections for Federated Learning with Heterogeneous Data]\n
Michael Crawshaw, Yajie Bao and Mingrui Liu.\n
/International Conference on Learning Representations (ICLR)/, 2023.

- [https://arxiv.org/abs/2207.08204 Fast Composite Optimization and Statistical Recovery in Federated Learning]\n
Yajie Bao, Michael Crawshaw, Shan Luo and Mingrui Liu.\n
 /International Conference on Machine Learning (ICML)/, 2022.

- [https://openreview.net/pdf?id=SVhG78Us5g5 Byzantine-Tolerant Distributed Multiclass Sparse Linear Discriminant Analysis]\n
Yajie Bao, Weidong Liu, Xiaojun Mao and Weijia Xiong.\n
/Conference on Uncertainty in Artificial Intelligence (UAI)/, 2022.

- [http://proceedings.mlr.press/v130/bao21a.html One-Round Communication Efficient Distributed M-Estimation]\n
Yajie Bao and Weijia Xiong.\n
/International Conference on Artificial Intelligence and Statistics (AISTATS)/, 2021.




== Writtings

- [docs/sparse.pdf  Step into High-dimensional Statistics: Sparse Mean Estimation]\n
- [docs/lm.pdf   Linear Regression and M-estimator for Diverging p]\n