# jemdoc: menu{MENU}{index.html}, nofooter
= Research

== Technical Report
1. [https://arxiv.org/abs/2203.06371 Varying Coefficient Linear Discriminant Analysis for Dynamic Data]\n
Yajie Bao and Yuyang Liu, arXiv:2203.06371.

2. Semi-Profiled Distributed Estimation for High-Dimensional Partially Linear Model\n
Yajie Bao and Haojie Ren, submitted.


== Publications
1. Fast Composite Optimization and Statistical Recovery in Federated Learning\n
Yajie Bao, Michael Crawshaw, Shan Luo and Mingrui Liu, *International Conference on Machine Learning (ICML)*, 2022, to appear.

2. Byzantine-Tolerant Distributed Multiclass Sparse Linear Discriminant Analysis\n
Yajie Bao, Weidong Liu, Xiaojun Mao and Weijia Xiong, *Conference on Uncertainty in Artificial Intelligence (UAI)*, 2022, to appear.

3. [http://proceedings.mlr.press/v130/bao21a.html One-Round Communication Efficient Distributed M-Estimation]\n
Yajie Bao and Weijia Xiong, *International Conference on Artificial Intelligence and Statistics (AISTATS)*, 2021.




== Writtings

=== High-dimensional Statistics
- [docs/sparse.pdf  Step into High-dimensional Statistics: Sparse Mean Estimation]\n
- [docs/lm.pdf   Linear Regression and M-estimator for Diverging p]\n