\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{tibshirani2013lasso}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Single variable Lasso}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Uniqueness of Lasso solution}{1}{section.2}\protected@file@percent }
\newlabel{Uniqueness of Lasso solution}{{2}{1}{Uniqueness of Lasso solution}{section.2}{}}
\newlabel{7.2}{{2.1}{1}{Uniqueness of Lasso solution}{equation.2.1}{}}
\newlabel{lemma 7.1}{{2.1}{1}{Uniqueness of Lasso solution}{theorem.2.1}{}}
\citation{candes2007}
\newlabel{7.3}{{2.2}{2}{Uniqueness of Lasso solution}{equation.2.2}{}}
\newlabel{dantzig}{{2.3}{2}{Uniqueness of Lasso solution}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lasso dual}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$\ell _2$ bound}{3}{section.4}\protected@file@percent }
\newlabel{7.16}{{4.1}{3}{$\ell _2$ bound}{equation.4.2}{}}
\citation{wainwright2009sharp}
\citation{wainwright2009sharp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Primal-Dual Witness Construction}{5}{section.5}\protected@file@percent }
\newlabel{lemma 7.2}{{5.1}{5}{Primal-Dual Witness Construction}{theorem.5.1}{}}
\newlabel{7.4}{{5.1}{5}{Primal-Dual Witness Construction}{equation.5.1}{}}
\newlabel{7.8}{{5.5}{6}{Primal-Dual Witness Construction}{equation.5.5}{}}
\newlabel{7.9}{{5.6}{6}{Primal-Dual Witness Construction}{equation.5.6}{}}
\newlabel{7.10}{{5.7}{6}{Primal-Dual Witness Construction}{equation.5.7}{}}
\newlabel{assumption 7.3}{{5.2}{6}{Primal-Dual Witness Construction}{theorem.5.2}{}}
\newlabel{7.11}{{5.8}{6}{Primal-Dual Witness Construction}{equation.5.8}{}}
\newlabel{7.12}{{5.9}{6}{Primal-Dual Witness Construction}{equation.5.9}{}}
\newlabel{7.13}{{5.10}{7}{Primal-Dual Witness Construction}{equation.5.10}{}}
\newlabel{7.14}{{5.11}{7}{Primal-Dual Witness Construction}{equation.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Some useful inequalities}{8}{section.6}\protected@file@percent }
\bibdata{docbib}
\bibcite{candes2007}{{1}{2007}{{Candes and Tao}}{{}}}
\bibcite{tibshirani2013lasso}{{2}{2013}{{Tibshirani et~al.}}{{}}}
\bibcite{wainwright2009sharp}{{3}{2009}{{Wainwright}}{{}}}
