\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Candes and Tao(2007)]{candes2007}
E.~Candes and T.~Tao.
\newblock The dantzig selector: Statistical estimation when p is much larger
  than n.
\newblock \emph{Ann. Statist.}, 35\penalty0 (6):\penalty0 2313--2351, 12 2007.

\bibitem[Tibshirani et~al.(2013)]{tibshirani2013lasso}
R.~J. Tibshirani et~al.
\newblock The lasso problem and uniqueness.
\newblock \emph{Electronic Journal of Statistics}, 7:\penalty0 1456--1490,
  2013.

\bibitem[Wainwright(2009)]{wainwright2009sharp}
M.~J. Wainwright.
\newblock Sharp thresholds for high-dimensional and noisy sparsity recovery
  using $\ell _{1}$-constrained quadratic programming (lasso).
\newblock \emph{IEEE transactions on information theory}, 55\penalty0
  (5):\penalty0 2183--2202, 2009.

\end{thebibliography}
