This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: abbrvnat.bst
Database file #1: docbib.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            671 strings with 6683 characters,
and the built_in function-call counts, 5275 in all, are:
= -- 458
> -- 296
< -- 8
+ -- 102
- -- 90
* -- 437
:= -- 831
add.period$ -- 36
call.type$ -- 12
change.case$ -- 61
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 244
empty$ -- 444
format.name$ -- 105
if$ -- 1081
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 68
num.names$ -- 48
pop$ -- 124
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 178
stack$ -- 0
substring$ -- 202
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 161
