This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: abbrvnat.bst
Database file #1: docbib.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 6573 characters,
and the built_in function-call counts, 5023 in all, are:
= -- 433
> -- 295
< -- 6
+ -- 101
- -- 90
* -- 432
:= -- 790
add.period$ -- 33
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 226
empty$ -- 415
format.name$ -- 102
if$ -- 1026
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 14
newline$ -- 63
num.names$ -- 44
pop$ -- 119
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 163
stack$ -- 0
substring$ -- 200
swap$ -- 13
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 148
