\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{negahban2012unified}
\citation{wainwright2009sharp}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries on random matrix and random vector}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Concentration inequalities on random matrix norm}{1}{subsection.1.1}\protected@file@percent }
\citation{vershynin2018high}
\newlabel{lemma1.2}{{1.2}{2}{Concentration inequalities on random matrix norm}{theorem.1.2}{}}
\newlabel{lemma1.3}{{1.3}{2}{Concentration inequalities on random matrix norm}{theorem.1.3}{}}
\newlabel{theorem1.4}{{1.4}{2}{Two-sided spectral norm bounds}{theorem.1.4}{}}
\newlabel{1.4}{{1.4}{2}{Concentration inequalities on random matrix norm}{equation.1.4}{}}
\newlabel{theorem1.5}{{1.5}{3}{Concentration inequalities on random matrix norm}{theorem.1.5}{}}
\newlabel{1.5}{{1.5}{3}{Concentration inequalities on random matrix norm}{equation.1.5}{}}
\citation{jin2019short}
\citation{jin2019short}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Concentration inequalities on random vextor norm}{4}{subsection.1.2}\protected@file@percent }
\newlabel{theorem1.9}{{1.9}{4}{\citet {jin2019short}}{theorem.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High dimensional linear regression}{5}{section.2}\protected@file@percent }
\newlabel{section2}{{2}{5}{High dimensional linear regression}{section.2}{}}
\newlabel{2.1}{{2.1}{5}{High dimensional linear regression}{equation.2.1}{}}
\newlabel{theorem2.1}{{2.1}{5}{Consistence}{theorem.2.1}{}}
\newlabel{2.4}{{2.4}{5}{High dimensional linear regression}{equation.2.4}{}}
\citation{cai2011constrained}
\citation{wainwright2019high}
\citation{zhang2013communication}
\citation{jordan2019communication}
\@writefile{toc}{\contentsline {section}{\numberline {3}High dimensional M estimator}{7}{section.3}\protected@file@percent }
\newlabel{section3}{{3}{7}{High dimensional M estimator}{section.3}{}}
\newlabel{3.3}{{3.3}{7}{High dimensional M estimator}{equation.3.3}{}}
\newlabel{assumption3.1}{{3.2}{7}{Local convexity}{theorem.3.2}{}}
\newlabel{assumption3.2}{{3.3}{7}{Smoothness}{theorem.3.3}{}}
\newlabel{3.4}{{3.4}{7}{Smoothness}{equation.3.4}{}}
\citation{zhang2013communication}
\newlabel{lemma 3.4}{{3.4}{8}{High dimensional M estimator}{theorem.3.4}{}}
\newlabel{lemma3.5}{{3.5}{8}{High dimensional M estimator}{theorem.3.5}{}}
\newlabel{3.6}{{3.6}{8}{High dimensional M estimator}{equation.3.6}{}}
\newlabel{3.7}{{3.7}{8}{High dimensional M estimator}{equation.3.7}{}}
\newlabel{3.9}{{3.9}{8}{High dimensional M estimator}{equation.3.9}{}}
\citation{zhang2013communication}
\newlabel{lemma3.7}{{3.8}{10}{High dimensional M estimator}{theorem.3.8}{}}
\citation{zhang2013communication}
\citation{de1981inequalities}
\citation{chen2012masked}
\newlabel{3.13}{{3.13}{11}{High dimensional M estimator}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Newton Raphson algorithm}{11}{section.4}\protected@file@percent }
\citation{boyd2004convex}
\bibdata{docbib}
\bibcite{boyd2004convex}{{1}{2004}{{Boyd et~al.}}{{Boyd, Boyd, and Vandenberghe}}}
\bibcite{cai2011constrained}{{2}{2011}{{Cai et~al.}}{{Cai, Liu, and Luo}}}
\bibcite{chen2012masked}{{3}{2012}{{Chen et~al.}}{{Chen, Gittens, and Tropp}}}
\bibcite{de1981inequalities}{{4}{1981}{{De~Acosta et~al.}}{{}}}
\bibcite{jin2019short}{{5}{2019}{{Jin et~al.}}{{Jin, Netrapalli, Ge, Kakade, and Jordan}}}
\bibcite{jordan2019communication}{{6}{2019}{{Jordan et~al.}}{{Jordan, Lee, and Yang}}}
\bibcite{negahban2012unified}{{7}{2012}{{Negahban et~al.}}{{Negahban, Ravikumar, Wainwright, Yu, et~al.}}}
\newlabel{4.2}{{4.2}{12}{Newton Raphson algorithm}{equation.4.2}{}}
\bibcite{vershynin2018high}{{8}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2009sharp}{{9}{2009}{{Wainwright}}{{}}}
\bibcite{wainwright2019high}{{10}{2019}{{Wainwright}}{{}}}
\bibcite{zhang2013communication}{{11}{2013}{{Zhang et~al.}}{{Zhang, Duchi, and Wainwright}}}
