This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: document.aux
The style file: abbrvnat.bst
Database file #1: docbib.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            642 strings with 5844 characters,
and the built_in function-call counts, 3180 in all, are:
= -- 277
> -- 167
< -- 5
+ -- 58
- -- 51
* -- 273
:= -- 497
add.period$ -- 21
call.type$ -- 7
change.case$ -- 35
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 144
empty$ -- 273
format.name$ -- 58
if$ -- 649
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 43
num.names$ -- 28
pop$ -- 71
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 151
swap$ -- 9
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 67
warning$ -- 0
while$ -- 31
width$ -- 0
write$ -- 98
