\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\citation{negahban2012unified}
\citation{wainwright2009sharp}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries on random matrix}{1}{section.1}\protected@file@percent }
\citation{vershynin2018high}
\newlabel{lemma1.2}{{1.2}{2}{Preliminaries on random matrix}{theorem.1.2}{}}
\newlabel{lemma1.3}{{1.3}{2}{Preliminaries on random matrix}{theorem.1.3}{}}
\newlabel{theorem1.4}{{1.4}{2}{Two-sided spectral norm bounds}{theorem.1.4}{}}
\newlabel{1.4}{{1.4}{2}{Preliminaries on random matrix}{equation.1.4}{}}
\newlabel{theorem1.5}{{1.5}{3}{Preliminaries on random matrix}{theorem.1.5}{}}
\newlabel{1.5}{{1.5}{3}{Preliminaries on random matrix}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High dimensional linear regression}{4}{section.2}\protected@file@percent }
\newlabel{2.1}{{2.1}{4}{High dimensional linear regression}{equation.2.1}{}}
\newlabel{theorem2.1}{{2.1}{4}{Consistence}{theorem.2.1}{}}
\newlabel{2.4}{{2.4}{4}{High dimensional linear regression}{equation.2.4}{}}
\citation{cai2011constrained}
\citation{wainwright2019high}
\citation{zhang2013communication}
\citation{jordan2019communication}
\@writefile{toc}{\contentsline {section}{\numberline {3}High dimensional M estimator}{6}{section.3}\protected@file@percent }
\newlabel{3.3}{{3.3}{6}{High dimensional M estimator}{equation.3.3}{}}
\newlabel{assumption3.1}{{3.2}{6}{Local convexity}{theorem.3.2}{}}
\newlabel{assumption3.2}{{3.3}{6}{Smoothness}{theorem.3.3}{}}
\citation{zhang2013communication}
\newlabel{lemma 3.4}{{3.4}{7}{High dimensional M estimator}{theorem.3.4}{}}
\newlabel{3.6}{{3.6}{7}{High dimensional M estimator}{equation.3.6}{}}
\newlabel{3.7}{{3.7}{7}{High dimensional M estimator}{equation.3.7}{}}
\newlabel{3.9}{{3.9}{7}{High dimensional M estimator}{equation.3.9}{}}
\citation{zhang2013communication}
\newlabel{lemma3.7}{{3.8}{9}{High dimensional M estimator}{theorem.3.8}{}}
\bibdata{docbib}
\bibcite{cai2011constrained}{{1}{2011}{{Cai et~al.}}{{Cai, Liu, and Luo}}}
\bibcite{jordan2019communication}{{2}{2019}{{Jordan et~al.}}{{Jordan, Lee, and Yang}}}
\bibcite{negahban2012unified}{{3}{2012}{{Negahban et~al.}}{{Negahban, Ravikumar, Wainwright, Yu, et~al.}}}
\bibcite{vershynin2018high}{{4}{2018}{{Vershynin}}{{}}}
\bibcite{wainwright2009sharp}{{5}{2009}{{Wainwright}}{{}}}
\bibcite{wainwright2019high}{{6}{2019}{{Wainwright}}{{}}}
\bibcite{zhang2013communication}{{7}{2013}{{Zhang et~al.}}{{Zhang, Duchi, and Wainwright}}}
\newlabel{3.13}{{3.13}{10}{High dimensional M estimator}{equation.3.13}{}}
